<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 231 Course Home Page</title>
    <meta name="author" content="Matheus Grigio da Silva">
    <meta name="description" content="This is the home page for WDD 231, a course on web design and development.">
    <meta property="og:title" content="WDD 231 Course Home Page">
    <meta property="og:description" content="This is the home page for WDD 231, a course on web design and development.">
    <meta property="og:image" content="images/og-image.jpg">
    <meta property="og:url" content="https://grigiomatheus.github.io/wdd231/">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="styles/base.css">
    <script src="scripts/script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
</head>

<body>
    <header>
        <img id="profile-image" src="images/profile.webp" alt="Profile Image">
        <h1>Matheus Grigio da Silva</h1>
    </header>
    <div id="hamburger-menu">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="assignments.html">Chamber</a></li>
            <li><a href="" target="_blank">GitHub Profile</a></li>
            <li><a href="https://www.linkedin.com/in/matheus-grigio-679a061a3/" target="_blank">Linkedin</a></li>
        </ul>
    </nav>
    <main>
        <section id="course-work">
            <h2>Course Work</h2>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>
        <section id="place">
            <h2>Paraná, Brazil</h2>
            <figure>
                <img id="pine-tree-image" src="images/pine.webp" alt="Pine Tree">
                <figcaption class="pine">Pines from Curitiba</figcaption>
            </figure>
            <p id="place-description">
                In Paraná, Brazil, the landscape is often marked by Araucaria pine trees, especially the Paraná pine
                (Araucaria angustifolia), a native species known for its unique umbrella shape. These trees support
                local wildlife and provide pinhão, a traditional food enjoyed in the region.
            </p>
        </section>
        <section id="courses">
            <h2>Web and Computer Programming Certificate</h2>
            <div id="courses-credit"><p id="credits"></p></div>
            <div id="courses-buttons">
                <button id="show-all">ALL</button>
                <button id="show-cse">CSE</button>
                <button id="show-wdd">WDD</button>
            </div>
            <hr>
            <div id="courses-container"></div>
        </section>
    </main>
    <footer>
        <p>&copy; <span id="currentYear"></span> Matheus Grigio da Silva</p>
        <p><span id="lastModified"></span></p>
    </footer>
</body>

</html>